# UnityMobileSupport

./: .gitignore  CHANGELOG.md  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/jp/co/cyberagent/unitysupport/app/: BatteryStatusReceiver.java  BatteryTemperatureReceiver.java  MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/lib/: build.gradle  proguard-rules.pro
Android/lib/src/main/: AndroidManifest.xml
Android/lib/src/main/java/jp/co/cyberagent/unitysupport/: Storage.java
Assets/MobileSupport/: README.md
Assets/MobileSupport/Runtime/: MobileSupport.asmdef
Assets/MobileSupport/Runtime/Plugins/iOS/: storage.mm
Assets/MobileSupport/Runtime/Scripts/: Storage.Android.cs  Storage.iOS.cs
Assets/Plugins/Android/GameModeConfig.androidlib/: AndroidManifest.xml  project.properties
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AndroidGameView.cs  PerformanceIndexView.cs  QualityMapperView.cs  QualityTunerView.cs  SamplePerformanceIndexData.asset  SamplePerformanceIndexData.cs  SampleQualityLevelSelector.asset  SampleQualityLevelSelector.cs  SampleQualityRuleData.asset  SampleQualityRuleData.cs  StorageView.cs  ThermalView.cs
ProjectSettings/: MobileSupport_AndroidGame.asset  ProjectSettings.asset
