pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "UnityMobileSupport"
include ':app'

include ':MobileSupportStorage.androidlib'
project(':MobileSupportStorage.androidlib').projectDir = new File(settingsDir, '../Packages/MobileSupportStorage/Runtime/Plugins/Android/MobileSupportStorage.androidlib')
